app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Kitchotify
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    -# = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = include_gon
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css", :rel => "stylesheet"}/
    = favicon_link_tag 'favicon.ico'
  %body
    .body-grid
      .new-playlist
        .new-playlist-form
          .new-playlist-form-content
            .x
              %i.fa-solid.fa-x.x-icon.fa-config
            .new-playlist-form-content-form
              = form_with(model: Playlist.new, local: false) do |f|
                %ul
                  %li= f.label :プレイリスト名
                  %li= f.text_field :name, class: "form-name", value: ""
                  %li= f.label :説明・コメント
                  %li= f.text_area :comment, class: "new-playlist-comment", value: ""
                  = f.label :public, :公開する do
                    %li
                      = f.check_box  :public , checked: false
                      %span 公開する
                  %li= f.submit "作成", class: "new-playlist-submit-btn"
      = render "layouts/side_bar"
      .main
        = render "layouts/top_bar"
        .main-container
          - flash.each do |message_type, message|
            %div{:class => "alert alert-#{message_type}"}= message
          = yield
    %footer
      - if !@infos.blank?
        .track-info-wrapper
          .track-info
            %span#track-artist
          .track-info
            %span.mx-2 -
          .track-info
            %span#track-name
        .audio-player-wrapper
          .prevbtn
            %button#prev
              %i.fa-solid.fa-left-long
          #foot-audio-player
            %audio#audio
          .nextbtn
            %button#next
              %i.fa-solid.fa-right-long
          .loop
            %button#loop-btn
              %i.fa-solid.fa-rotate
    #flash
    :javascript
      $(function(){
          $(".add_playlist-point").click(function(){
            $(this).siblings().show();
          });

          $('.select-playlists-close').click(function(){
            $(this).parent().parent().find(".select-playlists").hide();
          });

          $('#new-playlist').click(function(){
            $('.new-playlist').css("display", "flex");
          });

          $('.x').click(function(){
            $('.new-playlist').css("display", "none");
          });

          $('#edit-playlist').click(function(){
          $('.edit-playlist').css("display", "flex");
          });

          $('.x').click(function(){
          $('.edit-playlist').css("display", "none");
          });
      });
    - if !@infos.blank?
      = javascript_pack_tag "audio_player"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Kitchotify</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= include_gon %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <%# FontAwesome読み込み %>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <%= favicon_link_tag 'favicon.ico' %>
  </head>

  <body>
    <div class="body-grid">
      <div class="new-playlist">
        <div class="new-playlist-form">
            <div class="new-playlist-form-content">
              <div class="x">
                <i class="fa-solid fa-x x-icon fa-config" class="x"></i>      
              </div>
              <div class="new-playlist-form-content-form">
                <%= form_with(model: Playlist.new, local: false) do |f| %>
                    <ul>
                      <li><%= f.label :プレイリスト名 %></li>
                      <li><%= f.text_field :name, class: "form-name", value: ""%></li>
                      <li><%= f.label :説明・コメント %></li>
                      <li><%= f.text_area :comment, class: "new-playlist-comment", value: ""  %></li>
                      <%= f.label :public, :公開する do %>
                        <li>
                            <%= f.check_box  :public , checked: false%>
                            <span>公開する</span>
                        </li>
                      <% end %>
                    <li><%= f.submit "作成", class: "new-playlist-submit-btn" %></li>
                    </ul>
                <% end %>
              </div>
            </div>
        </div>
      </div>
      
      <%= render "layouts/side_bar" %>
      <div class="main">
        <%= render "layouts/top_bar"%>
        <div class="main-container">
          <% flash.each do |message_type, message| %>
            <div class="alert alert-<%= message_type %>"><%= message %></div>
          <% end %>   
          <%= yield %>
        </div>
      </div>
    </div>
    <footer>
    <% if !@infos.blank? %>
      <div class="track-info-wrapper">
        <div class="track-info">
          <span id="track-artist"></span>
        </div>
        <div class="track-info">
          <p>-</p>
        </div>
        <div class="track-info">
          <span id="track-name"></span>
        </div>
      </div>
      <div class="audio-player-wrapper">
        <div class="prevbtn">
          <button id="prev">
            <i class="fa-solid fa-left-long"></i>
          </button>
        </div>
        <div id="foot-audio-player">
          <audio id="audio"></audio>
        </div>
        <div class="nextbtn">
          <button id="next">
            <i class="fa-solid fa-right-long"></i>
          </button>
        </div>
        <div class="loop">
          <button id="loop-btn">
            <i class="fa-solid fa-rotate" ></i>
          </button>
        </div>
      </div>
      <%end%>
    </footer>
    <div id="flash">
    </div>
    <script>
        $(function(){
            $(".add_playlist-point").click(function(){
              $(this).siblings().show();
            });

            $('.select-playlists-close').click(function(){
              $(this).parent().parent().find(".select-playlists").hide();
            });

            $('#new-playlist').click(function(){
              $('.new-playlist').css("display", "flex");
            });

            $('.x').click(function(){
              $('.new-playlist').css("display", "none");
            });

            $('#edit-playlist').click(function(){
            $('.edit-playlist').css("display", "flex");
            });

            $('.x').click(function(){
            $('.edit-playlist').css("display", "none");
            });
        });
    </script>
    <% if !@infos.blank? %>
      <%= javascript_pack_tag "audio_player" %>
    <%end%>
  </body>
</html>
